{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32BytesLongForHS256Algorithm!",
    "Issuer": "AIInterviewCoachApi",
    "Audience": "AIInterviewCoachUI",
    "ExpiryMinutes": 60
  }
}
